
    
server.port=9090


spring.datasource.url=jdbc:h2:mem:anydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=hello
spring.datasource.password=hello
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enable=true




